REACT_APP_PROXY_URL="https://cors-anywhere.herokuapp.com/"
REACT_APP_RIOT_API_KEY="RGAPI-4dec21c2-c9e2-4e4f-a880-bf5648991136"
REACT_APP_API_V4_SUMMONER_BY_NAME="https://na1.api.riotgames.com/lol/summoner/v4/summoners/by-name/"
REACT_APP_API_V4_MATCHLIST_BY_ACCOUNT="https://na1.api.riotgames.com/lol/match/v4/matchlists/by-account/"
REACT_APP_API_V4_MATCH_BY_ID="https://na1.api.riotgames.com/lol/match/v4/matches/"
REACT_APP_API_STATIC_CHAMPIONS="http://ddragon.leagueoflegends.com/cdn/9.1.1/data/en_US/champion.json"